; php/zz-custom.ini
file_uploads = On
memory_limit = 6000M
upload_max_filesize = 6000M
post_max_size = 6000M     ; siempre >= upload_max_filesize
max_execution_time = 300
; Si tu entorno lo requiere, fija el tmp:
; upload_tmp_dir = /tmp
